# LegatusHCM

./: README.md
Auth/: Auth.csproj  Startup.cs  tempkey.jwk  web.config
Auth/Models/: Config.cs
Auth/Properties/PublishProfiles/: Local_IISProfile.pubxml  rubiem_aws_deploy.pubxml
AuthMicroService/: AuthMicroService.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthMicroService/Areas/Identity/: IdentityHostingStartup.cs
AuthMicroService/Areas/Identity/Data/: dbContext.cs
AuthMicroService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthMicroService/Migrations/: 20200905190630_Initial.Designer.cs  20200905190630_Initial.cs  dbContextModelSnapshot.cs
AuthMicroService/Models/: Config.cs  ErrorViewModel.cs
AuthMicroService/Properties/: launchSettings.json
AuthMicroService/Views/: _ViewImports.cshtml
AuthMicroService/Views/Shared/: _Layout.cshtml
BlazorClient/Client/: App.razor  BlazorClient.Client.csproj  Program.cs  _Imports.razor
BlazorClient/Client/Globals/: Globals.cs
BlazorClient/Client/Pages/: FetchData.razor
BlazorClient/Client/Pages/Auth/: Login.razor
BlazorClient/Client/Pages/BusinessPartners/: Business.Partners.Categories.razor  Business.Partners.CreateNew.razor  Business.Partners.razor  Dashboard.razor
BlazorClient/Client/Pages/Menu/: About.razor  Help.razor  MainMenu.razor
BlazorClient/Client/Pages/Users/: Users.razor
BlazorClient/Client/Services/: AuthStateProvider.cs
BlazorClient/Client/Shared/: Loading.razor  MainLayoutBusinessPartners - Copy.razor  MainLayoutBusinessPartners.razor  MainLayoutMenu.razor  MainLayoutUsers.razor  RedirectToLogin.razor  SideBarSearchComponent.razor  SideBarUserComponent.razor
BlazorClient/Client/wwwroot/: index.html  service-worker.published.js
BlazorClient/Server/: BlazorClient.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorClient/Server/Controllers/: AuthController.cs  OidcConfigurationController.cs  SystemUsersController.cs  WeatherForecastController.cs
BlazorClient/Server/Data/: ApplicationDbContext.cs
BlazorClient/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorClient/Server/Globals/: Globals.cs
BlazorClient/Server/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DeviceCodes.cs  EBusinessPartnersCategories.cs  ECompanyBranchesContactDetailTypes.cs  MBank.cs  MBankBranches.cs  MBusinessPartners.cs  MCompany.cs  MCompanyBranches.cs  MCompanyBranchesContactDetails.cs  MLocalization.cs  PayrollEPaymentCycleTypes.cs  PayrollMBusinessPartners.cs  PayrollPaymentCycles.cs  PersistedGrants.cs  dbContext.cs
BlazorClient/Server/Pages/: Error.cshtml.cs
BlazorClient/Server/Properties/: launchSettings.json
BlazorClient/Server/Services/: CustomTokenService.cs
BusinessPartnersMicroService/: BusinessPartnersMicroService.csproj  Program.cs  Startup.cs
BusinessPartnersMicroService/Controllers/: AuthController.cs  BusinessPartnersController.cs
BusinessPartnersMicroService/Globals/: Globals.cs
BusinessPartnersMicroService/Models/: EBusinessPartnersCategories.cs  ECompanyBranchesContactDetailTypes.cs  ErrorViewModel.cs  MBank.cs  MBankBranches.cs  MBusinessPartners.cs  MCompany.cs  MCompanyBranches.cs  MCompanyBranchesContactDetails.cs  MLocalization.cs  PayrollEPaymentCycleTypes.cs  PayrollMBusinessPartners.cs  PayrollPaymentCycles.cs  dbContext.cs
BusinessPartnersMicroService/Models.Shared/: MBusinessPartners.cs
BusinessPartnersMicroService/Views/: _ViewImports.cshtml
BusinessPartnersMicroService/Views/Shared/: _Layout.cshtml
LegatusAdmin/: LegatusAdmin.csproj  Program.cs  Startup.cs  appsettings.json
LegatusAdmin/Controllers/: AuthController.cs  CompanyController.cs  HomeController.cs
LegatusAdmin/Data/: ApplicationDbContext.cs
LegatusAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LegatusAdmin/Globals/: Globals.cs
LegatusAdmin/Helpers/: ChartData.cs
LegatusAdmin/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DeviceCodes.cs  EBusinessPartnersCategories.cs  ECompanyBranchesContactDetailTypes.cs  ErrorViewModel.cs  MBank.cs  MBankBranches.cs  MBusinessPartners.cs  MCompany.cs  MCompanyBranches.cs  MCompanyBranchesContactDetails.cs  MLocalization.cs  PayrollEPaymentCycleTypes.cs  PayrollMBusinessPartners.cs  PayrollPaymentCycles.cs  PersistedGrants.cs  dbContext.cs
LegatusAdmin/Properties/: launchSettings.json
LegatusAdmin/Views/: _ViewImports.cshtml
LegatusAdmin/Views/Auth/: Login.cshtml
LegatusAdmin/Views/Company/: AllCompanies.cshtml  CreateCompany.cshtml  ajaxAllCompanies.cshtml
LegatusAdmin/Views/Home/: Dashboard.cshtml
LegatusAdmin/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutMain.cshtml
LegatusAdmin/wwwroot/assets/css/: cust_style.css
LegatusClient/: App.razor  Program.cs  (+2 more)
LegatusHCMClientApp/: App.razor  LegatusHCMClientApp.csproj  LegatusHCMClientApp.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LegatusHCMClientApp/Data/: Globals.cs  WeatherForecast.cs  WeatherForecastService.cs
LegatusHCMClientApp/Data/BusinessPartners/: MBusinessPartners.cs
LegatusHCMClientApp/Pages/: _HostBusinessPartners.cshtml  _HostMenu.cshtml  _HostPayroll.cshtml  _ViewImports.cshtml
LegatusHCMClientApp/Pages/BusinessPartners/: Business.Partners.Categories.razor  Business.Partners.CreateNew.razor  Business.Partners.razor  Dashboard.razor
LegatusHCMClientApp/Pages/Menu/: MainMenu.razor
LegatusHCMClientApp/Pages/Payroll/: Dashboard.razor
LegatusHCMClientApp/Pages/Shared/: _Layout.cshtml
LegatusHCMClientApp/Properties/: launchSettings.json
LegatusHCMClientApp/Shared/: MainLayoutBusinessPartners.razor  MainLayoutMenu.razor  MainLayoutPayroll.razor
(+50 files in other folders)
